[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\projects\robots\my_rtsp_dev\build\esp-idf\esptool_py && c:\esp\esp-idf\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/almir/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/esp/projects/robots/my_rtsp_dev/build/partition_table/partition-table.bin C:/esp/projects/robots/my_rtsp_dev/build/my_rtsp_dev.bin"
my_rtsp_dev.bin binary size 0xd81c0 bytes. Smallest app partition is 0x100000 bytes. 0x27e40 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\projects\robots\my_rtsp_dev\build\bootloader\esp-idf\esptool_py && c:\esp\esp-idf\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/almir/esp/v5.4.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/esp/projects/robots/my_rtsp_dev/build/bootloader/bootloader.bin"
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\almir\esp\v5.4.1\esp-idf\components\esptool_py && C:\esp\esp-idf\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/almir/esp/v5.4.1/esp-idf -D SERIAL_TOOL=c:/esp/esp-idf/tools/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/almir/esp/v5.4.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/esp/projects/robots/my_rtsp_dev/build -P C:/Users/almir/esp/v5.4.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 my_rtsp_dev.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 74:4d:bd:89:2c:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13382...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13382 compressed) at 0x00000000 in 0.6 seconds (effective 279.8 kbit/s)...
Hash of data verified.
Compressed 885184 bytes to 546566...
Writing at 0x00010000... (2 %)
Writing at 0x0001c985... (5 %)
Writing at 0x000266b0... (8 %)
Writing at 0x0002fd8e... (11 %)
Writing at 0x00035f79... (14 %)
Writing at 0x0003c8f2... (17 %)
Writing at 0x00043221... (20 %)
Writing at 0x0004a62e... (23 %)
Writing at 0x000509d4... (26 %)
Writing at 0x000563ac... (29 %)
Writing at 0x0005c067... (32 %)
Writing at 0x00061d9c... (35 %)
Writing at 0x000678bf... (38 %)
Writing at 0x0006d8ad... (41 %)
Writing at 0x0007388b... (44 %)
Writing at 0x0007895b... (47 %)
Writing at 0x0007d8d6... (50 %)
Writing at 0x00082c66... (52 %)
Writing at 0x00088113... (55 %)
Writing at 0x0008d1d3... (58 %)
Writing at 0x000923ba... (61 %)
Writing at 0x0009801d... (64 %)
Writing at 0x0009d96d... (67 %)
Writing at 0x000a36cc... (70 %)
Writing at 0x000a9012... (73 %)
Writing at 0x000ae754... (76 %)
Writing at 0x000b52b1... (79 %)
Writing at 0x000be855... (82 %)
Writing at 0x000c5a53... (85 %)
Writing at 0x000cd1fe... (88 %)
Writing at 0x000d4246... (91 %)
Writing at 0x000da4af... (94 %)
Writing at 0x000e0bbb... (97 %)
Writing at 0x000e5bdd... (100 %)
Wrote 885184 bytes (546566 compressed) at 0x00010000 in 12.2 seconds (effective 578.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 504.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
