ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  2 2025 12:42:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1f8f8h (129272) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002f920 vaddr=3fc9ba00 size=006f8h (  1784) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9ada4h (634276) map[0m
[0;32mI (227) esp_image: segment 3: paddr=000cadcc vaddr=3fc9c0f8 size=05a88h ( 23176) load[0m
[0;32mI (232) esp_image: segment 4: paddr=000d085c vaddr=40374000 size=17918h ( 96536) load[0m
[0;32mI (253) esp_image: segment 5: paddr=000e817c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (273) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (273) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (273) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (275) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (280) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (284) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (288) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (293) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (298) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (302) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (308) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (313) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (316) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (320) esp_psram: Speed: 80MHz[0m
[0;32mI (323) cpu_start: Multicore app[0m
[0;32mI (759) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (767) cpu_start: Pro cpu start user code[0m
[0;32mI (767) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (768) app_init: Application information:[0m
[0;32mI (768) app_init: Project name:     my_rtsp_dev[0m
[0;32mI (772) app_init: App version:      1[0m
[0;32mI (775) app_init: Compile time:     Aug  2 2025 12:42:21[0m
[0;32mI (780) app_init: ELF file SHA256:  65831995e...[0m
[0;32mI (785) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (788) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (792) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (796) efuse_init: Chip rev:         v0.2[0m
[0;32mI (800) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (806) heap_init: At 3FCA6640 len 000430D0 (268 KiB): RAM[0m
[0;32mI (811) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (817) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (822) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (827) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (835) spi_flash: detected chip: gd[0m
[0;32mI (837) spi_flash: flash io: dio[0m
[0;33mW (840) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (852) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (858) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (865) main_task: Started on CPU0[0m
[0;32mI (885) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (885) main_task: Calling app_main()[0m
[0;32mI (905) pp: pp rom version: e7ae62f[0m
[0;32mI (905) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (915) wifi:wifi driver task: 3fcb8698, prio:23, stack:6656, core=0[0m
[0;32mI (925) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (925) wifi:wifi certification version: v7.0[0m
[0;32mI (925) wifi:config NVS flash: enabled[0m
[0;32mI (925) wifi:config nano formatting: disabled[0m
[0;32mI (925) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (935) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (935) wifi:Init management short buffer num: 32[0m
[0;32mI (935) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (945) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (945) wifi:Init static rx buffer size: 1600[0m
[0;32mI (955) wifi:Init static rx buffer num: 10[0m
[0;32mI (955) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (955) wifi_init: rx ba win: 6[0m
[0;32mI (965) wifi_init: accept mbox: 6[0m
[0;32mI (965) wifi_init: tcpip mbox: 32[0m
[0;32mI (965) wifi_init: udp mbox: 6[0m
[0;32mI (975) wifi_init: tcp mbox: 6[0m
[0;32mI (975) wifi_init: tcp tx win: 5760[0m
[0;32mI (975) wifi_init: tcp rx win: 5760[0m
[0;32mI (985) wifi_init: tcp mss: 1440[0m
[0;32mI (985) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (985) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (995) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (995) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (1035) wifi:mode : sta (74:4d:bd:89:2c:90)[0m
[0;32mI (1035) wifi:enable tsf[0m
[0;32mI (1035) app_rtsp: wifi_init_sta finished.[0m
[0;32mI (1045) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1045) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1055) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1055) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1075) wifi:connected with THINKPAD 0685, aid = 9, channel 11, BW20, bssid = f2:57:a6:8d:09:78[0m
[0;32mI (1075) wifi:security: WPA2-PSK, phy: bgn, rssi: -29[0m
[0;32mI (1085) wifi:pm start, type: 0[0m

[0;32mI (1085) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1085) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1165) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (2125) esp_netif_handlers: sta ip: 192.168.137.78, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2125) app_rtsp: got ip:192.168.137.78[0m
[0;32mI (2125) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (2125) s3 ll_cam: DMA Channel=1[0m
[0;32mI (2125) cam_hal: cam init ok[0m
[0;32mI (2135) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (2135) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (2145) camera: Detected camera at address=0x30[0m
[0;32mI (2145) camera: Detected OV2640 camera[0m
[0;32mI (2145) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2225) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (2225) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (2235) cam_hal: cam config ok[0m
[0;32mI (2235) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (2295) CAMERA_CONFIG: Camera initialized successfully[0m
[0;32mI (2295) rtsp_mjpeg: RTSP server task started[0m
[0;32mI (2295) rtsp_mjpeg: Creating RTSP control socket...[0m
[0;32mI (2305) rtsp_mjpeg: RTSP listening on port 554[0m
[0;32mI (2305) rtsp_mjpeg: Waiting for RTSP client connection...[0m
[0;32mI (2315) rtsp_mjpeg: Free heap: 8572976 bytes[0m
[0;32mI (2315) app_rtsp: RTSP MJPEG server running[0m
[0;32mI (2315) main_task: Returned from app_main()[0m
[0;32mI (45205) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:1(originator)[0m
[0;32mI (45205) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (45205) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:1(originator)[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug  2 2025 12:42:40[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=1f8f8h (129272) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0002f920 vaddr=3fc9ba00 size=006f8h (  1784) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=9ada4h (634276) map[0m
[0;32mI (227) esp_image: segment 3: paddr=000cadcc vaddr=3fc9c0f8 size=05a88h ( 23176) load[0m
[0;32mI (232) esp_image: segment 4: paddr=000d085c vaddr=40374000 size=17918h ( 96536) load[0m
[0;32mI (253) esp_image: segment 5: paddr=000e817c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (273) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (273) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (273) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (275) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (280) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (284) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (288) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (293) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (298) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (302) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (308) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (313) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (316) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (320) esp_psram: Speed: 80MHz[0m
[0;32mI (323) cpu_start: Multicore app[0m
[0;32mI (759) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (767) cpu_start: Pro cpu start user code[0m
[0;32mI (767) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (768) app_init: Application information:[0m
[0;32mI (768) app_init: Project name:     my_rtsp_dev[0m
[0;32mI (772) app_init: App version:      1[0m
[0;32mI (775) app_init: Compile time:     Aug  2 2025 12:42:21[0m
[0;32mI (780) app_init: ELF file SHA256:  65831995e...[0m
[0;32mI (785) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (788) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (792) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (796) efuse_init: Chip rev:         v0.2[0m
[0;32mI (800) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (806) heap_init: At 3FCA6640 len 000430D0 (268 KiB): RAM[0m
[0;32mI (811) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (817) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (822) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (827) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (835) spi_flash: detected chip: gd[0m
[0;32mI (837) spi_flash: flash io: dio[0m
[0;33mW (840) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (852) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (859) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (865) main_task: Started on CPU0[0m
[0;32mI (885) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (885) main_task: Calling app_main()[0m
[0;32mI (905) pp: pp rom version: e7ae62f[0m
[0;32mI (905) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (915) wifi:wifi driver task: 3fcb8698, prio:23, stack:6656, core=0[0m
[0;32mI (925) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (925) wifi:wifi certification version: v7.0[0m
[0;32mI (925) wifi:config NVS flash: enabled[0m
[0;32mI (925) wifi:config nano formatting: disabled[0m
[0;32mI (925) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (935) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (935) wifi:Init management short buffer num: 32[0m
[0;32mI (935) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (945) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (945) wifi:Init static rx buffer size: 1600[0m
[0;32mI (955) wifi:Init static rx buffer num: 10[0m
[0;32mI (955) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (955) wifi_init: rx ba win: 6[0m
[0;32mI (965) wifi_init: accept mbox: 6[0m
[0;32mI (965) wifi_init: tcpip mbox: 32[0m
[0;32mI (965) wifi_init: udp mbox: 6[0m
[0;32mI (975) wifi_init: tcp mbox: 6[0m
[0;32mI (975) wifi_init: tcp tx win: 5760[0m
[0;32mI (975) wifi_init: tcp rx win: 5760[0m
[0;32mI (985) wifi_init: tcp mss: 1440[0m
[0;32mI (985) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (985) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (995) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (995) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (1035) wifi:mode : sta (74:4d:bd:89:2c:90)[0m
[0;32mI (1035) wifi:enable tsf[0m
[0;32mI (1035) app_rtsp: wifi_init_sta finished.[0m
[0;32mI (1045) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1045) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1055) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1055) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1065) wifi:connected with THINKPAD 0685, aid = 10, channel 11, BW20, bssid = f2:57:a6:8d:09:78[0m
[0;32mI (1075) wifi:security: WPA2-PSK, phy: bgn, rssi: -33[0m
[0;32mI (1075) wifi:pm start, type: 0[0m

[0;32mI (1075) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1085) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1105) wifi:AP's beacon interval = 102400 us, DTIM period = 3[0m
[0;32mI (2105) esp_netif_handlers: sta ip: 192.168.137.78, mask: 255.255.255.0, gw: 192.168.137.1[0m
[0;32mI (2105) app_rtsp: got ip:192.168.137.78[0m
[0;32mI (2105) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (2105) s3 ll_cam: DMA Channel=1[0m
[0;32mI (2105) cam_hal: cam init ok[0m
[0;32mI (2115) sccb-ng: pin_sda 4 pin_scl 5[0m
[0;32mI (2115) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (2125) camera: Detected camera at address=0x30[0m
[0;32mI (2125) camera: Detected OV2640 camera[0m
[0;32mI (2125) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (2205) cam_hal: buffer_size: 16384, half_buffer_size: 1024, node_buffer_size: 1024, node_cnt: 16, total_cnt: 15[0m
[0;32mI (2205) cam_hal: Allocating 15360 Byte frame buffer in OnBoard RAM[0m
[0;32mI (2215) cam_hal: cam config ok[0m
[0;32mI (2215) ov2640: Set PLL: clk_2x: 0, clk_div: 0, pclk_auto: 0, pclk_div: 8[0m
[0;32mI (2275) CAMERA_CONFIG: Camera initialized successfully[0m
[0;32mI (2275) rtsp_mjpeg: RTSP server task started[0m
[0;32mI (2275) rtsp_mjpeg: Creating RTSP control socket...[0m
[0;32mI (2285) rtsp_mjpeg: RTSP listening on port 554[0m
[0;32mI (2285) rtsp_mjpeg: Waiting for RTSP client connection...[0m
[0;32mI (2295) rtsp_mjpeg: Free heap: 8572976 bytes[0m
[0;32mI (2295) app_rtsp: RTSP MJPEG server running[0m
[0;32mI (2295) main_task: Returned from app_main()[0m
[0;32mI (4815) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:1(originator)[0m
[0;32mI (4815) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (22945) rtsp_mjpeg: Client connected 192.168.137.1[0m
[0;32mI (22945) rtsp_mjpeg: Waiting for RTSP request...[0m
[0;32mI (23055) rtsp_mjpeg: RTSP --> OPTIONS response[0m
[0;32mI (23055) rtsp_mjpeg: Waiting for RTSP request...[0m
[0;32mI (30125) wifi:<ba-add>idx:0 (ifx:0, f2:57:a6:8d:09:78), tid:0, ssn:13, winSize:64[0m
[0;33mW (53055) rtsp_mjpeg: RTSP recv_rtsp_message()=-1, errno=11[0m
[0;32mI (53055) rtsp_mjpeg: Client session ended[0m
[0;32mI (53055) rtsp_mjpeg: Waiting for RTSP client connection...[0m
[0;32mI (53055) rtsp_mjpeg: Free heap: 8575228 bytes[0m
[0;32mI (65975) rtsp_mjpeg: Client connected 192.168.137.1[0m
[0;32mI (65975) rtsp_mjpeg: Waiting for RTSP request...[0m
[0;32mI (66085) rtsp_mjpeg: RTSP --> OPTIONS response[0m
[0;32mI (66085) rtsp_mjpeg: Waiting for RTSP request...[0m
[0;33mW (96085) rtsp_mjpeg: RTSP recv_rtsp_message()=-1, errno=11[0m
[0;32mI (96085) rtsp_mjpeg: Client session ended[0m
[0;32mI (96085) rtsp_mjpeg: Waiting for RTSP client connection...[0m
[0;32mI (96085) rtsp_mjpeg: Free heap: 8574956 bytes[0m
[0;32mI (119135) rtsp_mjpeg: Client connected 192.168.137.1[0m
[0;32mI (119145) rtsp_mjpeg: Waiting for RTSP request...[0m
[0;32mI (120525) rtsp_mjpeg: RTSP --> OPTIONS response[0m
[0;32mI (120525) rtsp_mjpeg: Waiting for RTSP request...[0m
[0;33mW (150525) rtsp_mjpeg: RTSP recv_rtsp_message()=-1, errno=11[0m
[0;32mI (150525) rtsp_mjpeg: Client session ended[0m
[0;32mI (150525) rtsp_mjpeg: Waiting for RTSP client connection...[0m
[0;32mI (150525) rtsp_mjpeg: Free heap: 8574976 bytes[0m
